spring:
  datasource:
    url: jdbc:mysql://localhost:3306/lab3_adweb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
#  thymeleaf:
#    cache: false
#    prefix: classpath:/templates/
#    check-template-location: true
#    suffix: .html
#    encoding: UTF-8
#    servlet:
#      content-type: text/html
#    mode: HTML5
#  servlet:
#    multipart:
#      max-file-size: 10MB
#      max-request-size: 100MB


mybatis:
  type-aliases-package: com.example.demo.entity
  mapper-locations: classpath*:mapper/*.xml

logging:
  level:
    com.example.demo.dao: DEBUG
server:
  port: 12306