<!--pages/courseself/courseSelf.wxml-->
<view class="text-xl padding bot">
  <text class="text-black text-bold">我的课程</text>
</view>
<view wx:for="{{courses}}">
  <view class='flex p-xs bg-white padding course'>
    <view class='flex-twice'>
      <view class="solid-bottom text-xl padding bg-t">
        <text class="text-black text-bold">{{item.courseName}}</text>
      </view>
      <view class="text-df padding bg-t">
        <text class="text-black">{{item.teacher}}</text>
      </view>
    </view>
    <view class='flex-sub'>
      <navigator class='nav-en' url='../chapter/chapter?cname={{item.courseName}}&&cid={{item.courseID}}' hover-class="none">
        <button class='cu-btn round bg-orange'>进入学习</button>
      </navigator>
    </view>
  </view>
</view>